================================================================================

   Group.1

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:   1.000
       1st Qu.:   8.250
        Median:  15.500
          Mean:  15.500
       3rd Qu.:  22.750
          Max.:  30.000

================================================================================

   tBodyAcc-mean()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.266
       1st Qu.:  0.273
        Median:  0.275
          Mean:  0.274
       3rd Qu.:  0.277
          Max.:  0.279

================================================================================

   tBodyAcc-mean()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.021
       1st Qu.:  -0.018
        Median:  -0.018
          Mean:  -0.018
       3rd Qu.:  -0.017
          Max.:  -0.015

================================================================================

   tBodyAcc-mean()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.118
       1st Qu.:  -0.110
        Median:  -0.109
          Mean:  -0.109
       3rd Qu.:  -0.107
          Max.:  -0.101

================================================================================

   tGravityAcc-mean()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.475
       1st Qu.:  0.646
        Median:  0.682
          Mean:  0.670
       3rd Qu.:  0.699
          Max.:  0.745

================================================================================

   tGravityAcc-mean()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.148
       1st Qu.:  -0.046
        Median:   0.015
          Mean:   0.003
       3rd Qu.:   0.052
          Max.:   0.116

================================================================================

   tGravityAcc-mean()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.161
       1st Qu.:   0.041
        Median:   0.078
          Mean:   0.091
       3rd Qu.:   0.141
          Max.:   0.239

================================================================================

   tBodyAccJerk-mean()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.070
       1st Qu.:  0.077
        Median:  0.079
          Mean:  0.079
       3rd Qu.:  0.081
          Max.:  0.084

================================================================================

   tBodyAccJerk-mean()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.000
       1st Qu.:  0.004
        Median:  0.007
          Mean:  0.008
       3rd Qu.:  0.011
          Max.:  0.020

================================================================================

   tBodyAccJerk-mean()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.020
       1st Qu.:  -0.007
        Median:  -0.004
          Mean:  -0.005
       3rd Qu.:  -0.001
          Max.:   0.003

================================================================================

   tBodyGyro-mean()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.070
       1st Qu.:  -0.050
        Median:  -0.028
          Mean:  -0.031
       3rd Qu.:  -0.019
          Max.:   0.004

================================================================================

   tBodyGyro-mean()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.095
       1st Qu.:  -0.083
        Median:  -0.077
          Mean:  -0.075
       3rd Qu.:  -0.068
          Max.:  -0.047

================================================================================

   tBodyGyro-mean()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.061
       1st Qu.:  0.085
        Median:  0.088
          Mean:  0.088
       3rd Qu.:  0.096
          Max.:  0.109

================================================================================

   tBodyGyroJerk-mean()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.109
       1st Qu.:  -0.105
        Median:  -0.097
          Mean:  -0.097
       3rd Qu.:  -0.089
          Max.:  -0.073

================================================================================

   tBodyGyroJerk-mean()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.049
       1st Qu.:  -0.044
        Median:  -0.042
          Mean:  -0.042
       3rd Qu.:  -0.040
          Max.:  -0.038

================================================================================

   tBodyGyroJerk-mean()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.062
       1st Qu.:  -0.058
        Median:  -0.056
          Mean:  -0.055
       3rd Qu.:  -0.053
          Max.:  -0.045

================================================================================

   tBodyAccMag-mean()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.658
       1st Qu.:  -0.580
        Median:  -0.539
          Mean:  -0.544
       3rd Qu.:  -0.507
          Max.:  -0.453

================================================================================

   tGravityAccMag-mean()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.658
       1st Qu.:  -0.580
        Median:  -0.539
          Mean:  -0.544
       3rd Qu.:  -0.507
          Max.:  -0.453

================================================================================

   tBodyAccJerkMag-mean()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.783
       1st Qu.:  -0.696
        Median:  -0.640
          Mean:  -0.645
       3rd Qu.:  -0.594
          Max.:  -0.534

================================================================================

   tBodyGyroMag-mean()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.718
       1st Qu.:  -0.654
        Median:  -0.616
          Mean:  -0.602
       3rd Qu.:  -0.549
          Max.:  -0.416

================================================================================

   tBodyGyroJerkMag-mean()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.860
       1st Qu.:  -0.807
        Median:  -0.785
          Mean:  -0.760
       3rd Qu.:  -0.709
          Max.:  -0.622

================================================================================

   fBodyAcc-mean()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.748
       1st Qu.:  -0.652
        Median:  -0.616
          Mean:  -0.619
       3rd Qu.:  -0.580
          Max.:  -0.506

================================================================================

   fBodyAcc-mean()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.672
       1st Qu.:  -0.599
        Median:  -0.529
          Mean:  -0.533
       3rd Qu.:  -0.494
          Max.:  -0.375

================================================================================

   fBodyAcc-mean()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.761
       1st Qu.:  -0.718
        Median:  -0.682
          Mean:  -0.663
       3rd Qu.:  -0.631
          Max.:  -0.441

================================================================================

   fBodyAccJerk-mean()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.804
       1st Qu.:  -0.696
        Median:  -0.649
          Mean:  -0.652
       3rd Qu.:  -0.604
          Max.:  -0.547

================================================================================

   fBodyAccJerk-mean()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.749
       1st Qu.:  -0.690
        Median:  -0.619
          Mean:  -0.624
       3rd Qu.:  -0.577
          Max.:  -0.496

================================================================================

   fBodyAccJerk-mean()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.850
       1st Qu.:  -0.778
        Median:  -0.754
          Mean:  -0.742
       3rd Qu.:  -0.712
          Max.:  -0.579

================================================================================

   fBodyGyro-mean()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.790
       1st Qu.:  -0.702
        Median:  -0.663
          Mean:  -0.669
       3rd Qu.:  -0.639
          Max.:  -0.537

================================================================================

   fBodyGyro-mean()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.832
       1st Qu.:  -0.776
        Median:  -0.740
          Mean:  -0.704
       3rd Qu.:  -0.633
          Max.:  -0.498

================================================================================

   fBodyGyro-mean()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.756
       1st Qu.:  -0.707
        Median:  -0.656
          Mean:  -0.640
       3rd Qu.:  -0.602
          Max.:  -0.424

================================================================================

   fBodyAccMag-mean()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.698
       1st Qu.:  -0.631
        Median:  -0.577
          Mean:  -0.582
       3rd Qu.:  -0.529
          Max.:  -0.474

================================================================================

   fBodyBodyAccJerkMag-mean()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.779
       1st Qu.:  -0.678
        Median:  -0.608
          Mean:  -0.616
       3rd Qu.:  -0.566
          Max.:  -0.495

================================================================================

   fBodyBodyGyroMag-mean()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.817
       1st Qu.:  -0.754
        Median:  -0.717
          Mean:  -0.695
       3rd Qu.:  -0.640
          Max.:  -0.535

================================================================================

   fBodyBodyGyroJerkMag-mean()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.885
       1st Qu.:  -0.835
        Median:  -0.801
          Mean:  -0.777
       3rd Qu.:  -0.718
          Max.:  -0.584

================================================================================

   tBodyAcc-std()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.716
       1st Qu.:  -0.625
        Median:  -0.605
          Mean:  -0.604
       3rd Qu.:  -0.574
          Max.:  -0.505

================================================================================

   tBodyAcc-std()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.650
       1st Qu.:  -0.572
        Median:  -0.514
          Mean:  -0.506
       3rd Qu.:  -0.457
          Max.:  -0.349

================================================================================

   tBodyAcc-std()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.710
       1st Qu.:  -0.672
        Median:  -0.647
          Mean:  -0.611
       3rd Qu.:  -0.588
          Max.:  -0.293

================================================================================

   tGravityAcc-std()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.980
       1st Qu.:  -0.972
        Median:  -0.966
          Mean:  -0.965
       3rd Qu.:  -0.959
          Max.:  -0.941

================================================================================

   tGravityAcc-std()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.973
       1st Qu.:  -0.960
        Median:  -0.957
          Mean:  -0.954
       3rd Qu.:  -0.951
          Max.:  -0.901

================================================================================

   tGravityAcc-std()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.959
       1st Qu.:  -0.947
        Median:  -0.942
          Mean:  -0.939
       3rd Qu.:  -0.931
          Max.:  -0.881

================================================================================

   tBodyAccJerk-std()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.797
       1st Qu.:  -0.682
        Median:  -0.629
          Mean:  -0.635
       3rd Qu.:  -0.579
          Max.:  -0.525

================================================================================

   tBodyAccJerk-std()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.735
       1st Qu.:  -0.668
        Median:  -0.602
          Mean:  -0.603
       3rd Qu.:  -0.558
          Max.:  -0.454

================================================================================

   tBodyAccJerk-std()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.861
       1st Qu.:  -0.795
        Median:  -0.773
          Mean:  -0.761
       3rd Qu.:  -0.730
          Max.:  -0.603

================================================================================

   tBodyGyro-std()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.804
       1st Qu.:  -0.752
        Median:  -0.710
          Mean:  -0.719
       3rd Qu.:  -0.685
          Max.:  -0.638

================================================================================

   tBodyGyro-std()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.810
       1st Qu.:  -0.764
        Median:  -0.707
          Mean:  -0.680
       3rd Qu.:  -0.628
          Max.:  -0.399

================================================================================

   tBodyGyro-std()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.747
       1st Qu.:  -0.713
        Median:  -0.667
          Mean:  -0.650
       3rd Qu.:  -0.602
          Max.:  -0.364

================================================================================

   tBodyGyroJerk-std()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.858
       1st Qu.:  -0.778
        Median:  -0.726
          Mean:  -0.729
       3rd Qu.:  -0.699
          Max.:  -0.546

================================================================================

   tBodyGyroJerk-std()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.903
       1st Qu.:  -0.851
        Median:  -0.805
          Mean:  -0.784
       3rd Qu.:  -0.721
          Max.:  -0.546

================================================================================

   tBodyGyroJerk-std()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.839
       1st Qu.:  -0.792
        Median:  -0.749
          Mean:  -0.736
       3rd Qu.:  -0.689
          Max.:  -0.527

================================================================================

   tBodyAccMag-std()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.690
       1st Qu.:  -0.632
        Median:  -0.590
          Mean:  -0.588
       3rd Qu.:  -0.553
          Max.:  -0.474

================================================================================

   tGravityAccMag-std()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.690
       1st Qu.:  -0.632
        Median:  -0.590
          Mean:  -0.588
       3rd Qu.:  -0.553
          Max.:  -0.474

================================================================================

   tBodyAccJerkMag-std()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.780
       1st Qu.:  -0.679
        Median:  -0.610
          Mean:  -0.623
       3rd Qu.:  -0.572
          Max.:  -0.503

================================================================================

   tBodyGyroMag-std()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.785
       1st Qu.:  -0.710
        Median:  -0.675
          Mean:  -0.660
       3rd Qu.:  -0.602
          Max.:  -0.471

================================================================================

   tBodyGyroJerkMag-std()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.889
       1st Qu.:  -0.835
        Median:  -0.796
          Mean:  -0.776
       3rd Qu.:  -0.726
          Max.:  -0.574

================================================================================

   fBodyAcc-std()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.705
       1st Qu.:  -0.631
        Median:  -0.600
          Mean:  -0.600
       3rd Qu.:  -0.571
          Max.:  -0.493

================================================================================

   fBodyAcc-std()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.662
       1st Qu.:  -0.585
        Median:  -0.532
          Mean:  -0.524
       3rd Qu.:  -0.474
          Max.:  -0.377

================================================================================

   fBodyAcc-std()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.719
       1st Qu.:  -0.689
        Median:  -0.651
          Mean:  -0.615
       3rd Qu.:  -0.599
          Max.:  -0.275

================================================================================

   fBodyAccJerk-std()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.808
       1st Qu.:  -0.700
        Median:  -0.647
          Mean:  -0.650
       3rd Qu.:  -0.600
          Max.:  -0.544

================================================================================

   fBodyAccJerk-std()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.739
       1st Qu.:  -0.674
        Median:  -0.608
          Mean:  -0.607
       3rd Qu.:  -0.560
          Max.:  -0.438

================================================================================

   fBodyAccJerk-std()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.871
       1st Qu.:  -0.816
        Median:  -0.784
          Mean:  -0.779
       3rd Qu.:  -0.747
          Max.:  -0.627

================================================================================

   fBodyGyro-std()-X

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.812
       1st Qu.:  -0.768
        Median:  -0.735
          Mean:  -0.737
       3rd Qu.:  -0.704
          Max.:  -0.666

================================================================================

   fBodyGyro-std()-Y

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.809
       1st Qu.:  -0.761
        Median:  -0.693
          Mean:  -0.671
       3rd Qu.:  -0.600
          Max.:  -0.349

================================================================================

   fBodyGyro-std()-Z

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.771
       1st Qu.:  -0.748
        Median:  -0.698
          Mean:  -0.688
       3rd Qu.:  -0.655
          Max.:  -0.408

================================================================================

   fBodyAccMag-std()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.735
       1st Qu.:  -0.689
        Median:  -0.660
          Mean:  -0.657
       3rd Qu.:  -0.635
          Max.:  -0.548

================================================================================

   fBodyBodyAccJerkMag-std()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.783
       1st Qu.:  -0.681
        Median:  -0.628
          Mean:  -0.636
       3rd Qu.:  -0.598
          Max.:  -0.517

================================================================================

   fBodyBodyGyroMag-std()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.802
       1st Qu.:  -0.741
        Median:  -0.699
          Mean:  -0.698
       3rd Qu.:  -0.659
          Max.:  -0.517

================================================================================

   fBodyBodyGyroJerkMag-std()

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.902
       1st Qu.:  -0.845
        Median:  -0.806
          Mean:  -0.790
       3rd Qu.:  -0.747
          Max.:  -0.594

