=====================================================================================================

   Group.1

-----------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:   1.000
       1st Qu.:   8.000
        Median:  15.500
          Mean:  15.500
       3rd Qu.:  23.000
          Max.:  30.000

=====================================================================================================

   Group.2

-----------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 6 levels

        Values and labels    N    Percent 
                                          
   1 'WALKING'              30   16.7     
   2 'WALKING_UPSTAIRS'     30   16.7     
   3 'WALKING_DOWNSTAIRS'   30   16.7     
   4 'SITTING'              30   16.7     
   5 'STANDING'             30   16.7     
   6 'LAYING'               30   16.7     

=====================================================================================================

   tBodyAcc-mean()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.222
       1st Qu.:  0.271
        Median:  0.277
          Mean:  0.274
       3rd Qu.:  0.280
          Max.:  0.301

=====================================================================================================

   tBodyAcc-mean()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.041
       1st Qu.:  -0.020
        Median:  -0.017
          Mean:  -0.018
       3rd Qu.:  -0.015
          Max.:  -0.001

=====================================================================================================

   tBodyAcc-correlation()-Y,Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.632
       1st Qu.:  -0.044
        Median:   0.148
          Mean:   0.110
       3rd Qu.:   0.292
          Max.:   0.602

=====================================================================================================

   tGravityAcc-mean()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.680
       1st Qu.:   0.838
        Median:   0.921
          Mean:   0.698
       3rd Qu.:   0.942
          Max.:   0.975

=====================================================================================================

   tGravityAcc-mean()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.480
       1st Qu.:  -0.233
        Median:  -0.128
          Mean:  -0.016
       3rd Qu.:   0.088
          Max.:   0.957

=====================================================================================================

   tGravityAcc-correlation()-Y,Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.930
       1st Qu.:  -0.066
        Median:   0.129
          Mean:   0.096
       3rd Qu.:   0.358
          Max.:   0.734

=====================================================================================================

   tBodyAccJerk-mean()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.043
       1st Qu.:  0.074
        Median:  0.076
          Mean:  0.079
       3rd Qu.:  0.083
          Max.:  0.130

=====================================================================================================

   tBodyAccJerk-mean()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.039
       1st Qu.:   0.000
        Median:   0.009
          Mean:   0.008
       3rd Qu.:   0.013
          Max.:   0.057

=====================================================================================================

   tBodyAccJerk-correlation()-Y,Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.311
       1st Qu.:  -0.045
        Median:   0.055
          Mean:   0.085
       3rd Qu.:   0.181
          Max.:   0.608

=====================================================================================================

   tBodyGyro-mean()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.206
       1st Qu.:  -0.047
        Median:  -0.029
          Mean:  -0.032
       3rd Qu.:  -0.017
          Max.:   0.193

=====================================================================================================

   tBodyGyro-mean()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.204
       1st Qu.:  -0.090
        Median:  -0.073
          Mean:  -0.074
       3rd Qu.:  -0.061
          Max.:   0.027

=====================================================================================================

   tBodyGyro-correlation()-Y,Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.616
       1st Qu.:  -0.304
        Median:  -0.092
          Mean:  -0.090
       3rd Qu.:   0.087
          Max.:   0.713

=====================================================================================================

   tBodyGyroJerk-mean()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.157
       1st Qu.:  -0.103
        Median:  -0.099
          Mean:  -0.096
       3rd Qu.:  -0.091
          Max.:  -0.022

=====================================================================================================

   tBodyGyroJerk-mean()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.077
       1st Qu.:  -0.046
        Median:  -0.041
          Mean:  -0.043
       3rd Qu.:  -0.038
          Max.:  -0.013

=====================================================================================================

   tBodyGyroJerk-correlation()-Y,Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.499
       1st Qu.:  -0.234
        Median:  -0.110
          Mean:  -0.110
       3rd Qu.:   0.004
          Max.:   0.289

=====================================================================================================

   tBodyAccMag-arCoeff()4

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.365
       1st Qu.:  -0.153
        Median:  -0.080
          Mean:  -0.050
       3rd Qu.:   0.062
          Max.:   0.303

=====================================================================================================

   tGravityAccMag-arCoeff()4

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.365
       1st Qu.:  -0.153
        Median:  -0.080
          Mean:  -0.050
       3rd Qu.:   0.062
          Max.:   0.303

=====================================================================================================

   tBodyAccJerkMag-arCoeff()4

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.386
       1st Qu.:  -0.114
        Median:  -0.060
          Mean:  -0.039
       3rd Qu.:   0.030
          Max.:   0.377

=====================================================================================================

   tBodyGyroMag-arCoeff()4

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.356
       1st Qu.:  -0.124
        Median:  -0.054
          Mean:  -0.055
       3rd Qu.:   0.006
          Max.:   0.316

=====================================================================================================

   tBodyGyroJerkMag-arCoeff()4

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.446
       1st Qu.:  -0.204
        Median:  -0.130
          Mean:  -0.104
       3rd Qu.:  -0.011
          Max.:   0.480

=====================================================================================================

   fBodyAcc-mean()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
       1st Qu.:  -0.979
        Median:  -0.769
          Mean:  -0.576
       3rd Qu.:  -0.217
          Max.:   0.537

=====================================================================================================

   fBodyAcc-mean()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.989
       1st Qu.:  -0.954
        Median:  -0.595
          Mean:  -0.489
       3rd Qu.:  -0.063
          Max.:   0.524

=====================================================================================================

   fBodyAcc-maxInds-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
       1st Qu.:  -0.923
        Median:  -0.881
          Mean:  -0.836
       3rd Qu.:  -0.765
          Max.:  -0.337

=====================================================================================================

   fBodyAcc-bandsEnergy()-25,48

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.991
          Mean:  -0.954
       3rd Qu.:  -0.927
          Max.:  -0.559

=====================================================================================================

   fBodyAccJerk-mean()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
       1st Qu.:  -0.983
        Median:  -0.813
          Mean:  -0.614
       3rd Qu.:  -0.282
          Max.:   0.474

=====================================================================================================

   fBodyAccJerk-mean()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.989
       1st Qu.:  -0.973
        Median:  -0.782
          Mean:  -0.588
       3rd Qu.:  -0.196
          Max.:   0.277

=====================================================================================================

   fBodyAccJerk-maxInds-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.928
       1st Qu.:  -0.406
        Median:  -0.301
          Mean:  -0.333
       3rd Qu.:  -0.215
          Max.:  -0.037

=====================================================================================================

   fBodyAccJerk-bandsEnergy()-25,48

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -1.000
        Median:  -0.995
          Mean:  -0.955
       3rd Qu.:  -0.932
          Max.:  -0.562

=====================================================================================================

   fBodyGyro-mean()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.970
        Median:  -0.730
          Mean:  -0.637
       3rd Qu.:  -0.339
          Max.:   0.475

=====================================================================================================

   fBodyGyro-mean()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
       1st Qu.:  -0.970
        Median:  -0.814
          Mean:  -0.677
       3rd Qu.:  -0.446
          Max.:   0.329

=====================================================================================================

   fBodyGyro-maxInds-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.991
       1st Qu.:  -0.919
        Median:  -0.846
          Mean:  -0.801
       3rd Qu.:  -0.736
          Max.:  -0.058

=====================================================================================================

   fBodyGyro-bandsEnergy()-25,48

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -1.000
        Median:  -0.994
          Mean:  -0.961
       3rd Qu.:  -0.949
          Max.:  -0.583

=====================================================================================================

   fBodyAccMag-maxInds

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.962
       1st Qu.:  -0.888
        Median:  -0.778
          Mean:  -0.736
       3rd Qu.:  -0.588
          Max.:  -0.312

=====================================================================================================

   fBodyAccMag-kurtosis()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.905
       1st Qu.:  -0.744
        Median:  -0.648
          Mean:  -0.639
       3rd Qu.:  -0.563
          Max.:  -0.096

=====================================================================================================

   fBodyBodyAccJerkMag-maxInds

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.955
       1st Qu.:  -0.904
        Median:  -0.886
          Mean:  -0.878
       3rd Qu.:  -0.864
          Max.:  -0.688

=====================================================================================================

   fBodyBodyAccJerkMag-kurtosis()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.899
       1st Qu.:  -0.756
        Median:  -0.675
          Mean:  -0.588
       3rd Qu.:  -0.470
          Max.:   0.334

=====================================================================================================

   fBodyBodyGyroMag-maxInds

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.988
       1st Qu.:  -0.949
        Median:  -0.913
          Mean:  -0.883
       3rd Qu.:  -0.845
          Max.:  -0.506

=====================================================================================================

   fBodyBodyGyroMag-kurtosis()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.850
       1st Qu.:  -0.687
        Median:  -0.591
          Mean:  -0.585
       3rd Qu.:  -0.504
          Max.:  -0.094

=====================================================================================================

   fBodyBodyGyroJerkMag-maxInds

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.976
       1st Qu.:  -0.924
        Median:  -0.897
          Mean:  -0.898
       3rd Qu.:  -0.878
          Max.:  -0.745

=====================================================================================================

   tBodyAcc-mean()-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.152
       1st Qu.:  -0.112
        Median:  -0.108
          Mean:  -0.109
       3rd Qu.:  -0.104
          Max.:  -0.075

=====================================================================================================

   tBodyAcc-std()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.996
       1st Qu.:  -0.980
        Median:  -0.753
          Mean:  -0.558
       3rd Qu.:  -0.198
          Max.:   0.627

=====================================================================================================

   tBodyAcc-std()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.990
       1st Qu.:  -0.942
        Median:  -0.509
          Mean:  -0.461
       3rd Qu.:  -0.031
          Max.:   0.617

=====================================================================================================

   tGravityAcc-mean()-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.495
       1st Qu.:  -0.117
        Median:   0.024
          Mean:   0.074
       3rd Qu.:   0.149
          Max.:   0.958

=====================================================================================================

   tGravityAcc-std()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
       1st Qu.:  -0.983
        Median:  -0.970
          Mean:  -0.964
       3rd Qu.:  -0.951
          Max.:  -0.830

=====================================================================================================

   tGravityAcc-std()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
       1st Qu.:  -0.971
        Median:  -0.959
          Mean:  -0.952
       3rd Qu.:  -0.937
          Max.:  -0.644

=====================================================================================================

   tBodyAccJerk-mean()-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.067
       1st Qu.:  -0.011
        Median:  -0.004
          Mean:  -0.005
       3rd Qu.:   0.002
          Max.:   0.038

=====================================================================================================

   tBodyAccJerk-std()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
       1st Qu.:  -0.983
        Median:  -0.810
          Mean:  -0.595
       3rd Qu.:  -0.223
          Max.:   0.544

=====================================================================================================

   tBodyAccJerk-std()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.990
       1st Qu.:  -0.972
        Median:  -0.776
          Mean:  -0.565
       3rd Qu.:  -0.148
          Max.:   0.355

=====================================================================================================

   tBodyGyro-mean()-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.072
       1st Qu.:   0.075
        Median:   0.085
          Mean:   0.087
       3rd Qu.:   0.102
          Max.:   0.179

=====================================================================================================

   tBodyGyro-std()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
       1st Qu.:  -0.974
        Median:  -0.789
          Mean:  -0.692
       3rd Qu.:  -0.441
          Max.:   0.268

=====================================================================================================

   tBodyGyro-std()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
       1st Qu.:  -0.963
        Median:  -0.802
          Mean:  -0.653
       3rd Qu.:  -0.420
          Max.:   0.476

=====================================================================================================

   tBodyGyroJerk-mean()-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.092
       1st Qu.:  -0.062
        Median:  -0.053
          Mean:  -0.055
       3rd Qu.:  -0.049
          Max.:  -0.007

=====================================================================================================

   tBodyGyroJerk-std()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
       1st Qu.:  -0.980
        Median:  -0.840
          Mean:  -0.704
       3rd Qu.:  -0.463
          Max.:   0.179

=====================================================================================================

   tBodyGyroJerk-std()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
       1st Qu.:  -0.983
        Median:  -0.894
          Mean:  -0.764
       3rd Qu.:  -0.586
          Max.:   0.296

=====================================================================================================

   tBodyAccMag-mean()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
       1st Qu.:  -0.957
        Median:  -0.483
          Mean:  -0.497
       3rd Qu.:  -0.092
          Max.:   0.645

=====================================================================================================

   tGravityAccMag-mean()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
       1st Qu.:  -0.957
        Median:  -0.483
          Mean:  -0.497
       3rd Qu.:  -0.092
          Max.:   0.645

=====================================================================================================

   tBodyAccJerkMag-mean()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.981
        Median:  -0.817
          Mean:  -0.608
       3rd Qu.:  -0.246
          Max.:   0.434

=====================================================================================================

   tBodyGyroMag-mean()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.981
       1st Qu.:  -0.946
        Median:  -0.655
          Mean:  -0.565
       3rd Qu.:  -0.216
          Max.:   0.418

=====================================================================================================

   tBodyGyroJerkMag-mean()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
       1st Qu.:  -0.985
        Median:  -0.865
          Mean:  -0.736
       3rd Qu.:  -0.512
          Max.:   0.088

=====================================================================================================

   fBodyAcc-mean()-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.990
       1st Qu.:  -0.962
        Median:  -0.724
          Mean:  -0.630
       3rd Qu.:  -0.318
          Max.:   0.281

=====================================================================================================

   fBodyAcc-std()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
       1st Qu.:  -0.982
        Median:  -0.747
          Mean:  -0.552
       3rd Qu.:  -0.197
          Max.:   0.658

=====================================================================================================

   fBodyAcc-std()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.991
       1st Qu.:  -0.940
        Median:  -0.513
          Mean:  -0.481
       3rd Qu.:  -0.079
          Max.:   0.560

=====================================================================================================

   fBodyAccJerk-mean()-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.992
       1st Qu.:  -0.980
        Median:  -0.871
          Mean:  -0.714
       3rd Qu.:  -0.470
          Max.:   0.158

=====================================================================================================

   fBodyAccJerk-std()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
       1st Qu.:  -0.985
        Median:  -0.825
          Mean:  -0.612
       3rd Qu.:  -0.247
          Max.:   0.477

=====================================================================================================

   fBodyAccJerk-std()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.991
       1st Qu.:  -0.974
        Median:  -0.785
          Mean:  -0.571
       3rd Qu.:  -0.169
          Max.:   0.350

=====================================================================================================

   fBodyGyro-mean()-Z

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.986
       1st Qu.:  -0.962
        Median:  -0.791
          Mean:  -0.604
       3rd Qu.:  -0.264
          Max.:   0.492

=====================================================================================================

   fBodyGyro-std()-X

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
       1st Qu.:  -0.975
        Median:  -0.809
          Mean:  -0.711
       3rd Qu.:  -0.481
          Max.:   0.197

=====================================================================================================

   fBodyGyro-std()-Y

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
       1st Qu.:  -0.960
        Median:  -0.796
          Mean:  -0.645
       3rd Qu.:  -0.415
          Max.:   0.646

=====================================================================================================

   fBodyAccMag-mean()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
       1st Qu.:  -0.956
        Median:  -0.670
          Mean:  -0.536
       3rd Qu.:  -0.162
          Max.:   0.587

=====================================================================================================

   fBodyBodyAccJerkMag-mean()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
       1st Qu.:  -0.977
        Median:  -0.794
          Mean:  -0.576
       3rd Qu.:  -0.187
          Max.:   0.538

=====================================================================================================

   fBodyBodyGyroMag-mean()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
       1st Qu.:  -0.962
        Median:  -0.766
          Mean:  -0.667
       3rd Qu.:  -0.409
          Max.:   0.204

=====================================================================================================

   fBodyBodyGyroJerkMag-mean()

-----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.998
       1st Qu.:  -0.981
        Median:  -0.878
          Mean:  -0.756
       3rd Qu.:  -0.583
          Max.:   0.147

